Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompositeLauncher
Bundle-SymbolicName: CompositeLauncher2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime;bundle-version="3.9.100"
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.ui,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.pde.ui.launcher,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.dialogs
